# ===================== DB config =================================
DB_HOST='mongodb'
DB_PORT='27017'
DB_DATABASE='db_cesi_eats'

# ===================== Server config =============================
HOST='service-stat'
PORT=3006

GATEWAY_HOST='service-gateway'
GATEWAY_PORT=5000